<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/style.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="flex navigation">
          <div class="logo">
            <img src="/assets/logo_white.png" alt="TMART Logo" />
          </div>
          <div class="navigation-list">
            <ul class="flex navigation-items">
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="icons flex">
            <span><img src="/assets/user.png" alt="User Icon" /></span>
            <span
              ><img src="/assets/shopping-cart.png" alt="Shopping Cart Icon"
            /></span>
            <span><img src="/assets/menu.png" alt="Hamburfer menu" /></span>
          </div>
        </nav>
        <section class="hero-content flex">
          <div class="hero-text">
            <h1><span class="collection">New Product</span> Collection</h1>
            <a href="#" class="link-btn">SHOP NOW</a>
          </div>
        </section>
      </div>
    </header>
    <section class="furniture-basket-collection">
      <div class="container">
        <div class="furniture-basket-content">
          <div class="furniture">
            <img
              src="assets/furn.jpg"
              alt="Image of furniture"
              class="collection-img"
            />
            <div class="collection-content">
              <h4>New Furniture Collection</h4>
              <a href="#" class="collection-btn">SHOP NOW</a>
            </div>
          </div>
          <div class="basket">
            <img
              src="assets/bask.jpg"
              alt="Image of baskets"
              class="collection-img"
            />
            <div class="collection-content">
              <h4>New Baskets Collection</h4>
              <a href="#" class="collection-btn">SHOP NOW</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
